TwitchAudioPlayerWPF/Views/AudioTrackControl.xaml

<UserControl x:Class="TwitchAudioPlayerWPF.Views.AudioTrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:TwitchAudioPlayerWPF.ViewModels"
             xmlns:converters="clr-namespace:TwitchAudioPlayerWPF.Converters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=viewModels:AudioTrackViewModel, IsDesignTimeCreatable=True}"
             HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <converters:AudioDurationConverter x:Key="AudioDurationConverter" />
    </UserControl.Resources>
    <Grid Margin="0,0" Background="Transparent" Cursor="Hand" Name="MainGrid">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseLeftButtonDown">
                <b:InvokeCommandAction Command="{Binding PlayPauseCommand}" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Обложка трека -->
        <Grid Background="Transparent" Width="40" Height="40" Margin="5 3" VerticalAlignment="Center">
            <Image Source="{Binding ImageLink}" Stretch="UniformToFill" />
            <Button Width="25" Height="25"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding PlayPauseCommand}">
                <Button.Visibility>
                    <Binding ElementName="MainGrid" Path="IsMouseOver"
                             Converter="{StaticResource BooleanToVisibilityConverter}" />
                </Button.Visibility>
                <materialDesign:PackIcon Kind="{Binding PlayPauseIcon}" />
            </Button>
        </Grid>

        <!-- Информация о треке -->
        <StackPanel Grid.Column="1" Margin="10,3" VerticalAlignment="Center" Background="Transparent">
            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14"
                       Foreground="{DynamicResource MaterialDesignBody}" />
            <TextBlock Text="{Binding Author}" FontSize="12" Foreground="{DynamicResource MaterialDesignBodyLight}" />
        </StackPanel>

        <!-- Длительность трека -->
        <TextBlock Grid.Column="2" Margin="10 3" Background="Transparent" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Foreground="{DynamicResource MaterialDesignBody}"
                   Text="{Binding Duration, Converter={StaticResource AudioDurationConverter}}" />
    </Grid>
</UserControl>