TwitchAudioPlayerWPF/Views/MainWindow.xaml

<Window x:Class="TwitchAudioPlayerWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:TwitchAudioPlayerWPF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:TwitchAudioPlayerWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Window.Resources>
    <Style x:Key="CustomCloseButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" x:Name="border" 
                                CornerRadius="{Binding Path=(materialDesign:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <materialDesign:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <materialDesign:Ripple.Clip>
                                    <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                        <Binding ElementName="border" Path="ActualWidth" />
                                        <Binding ElementName="border" Path="ActualHeight" />
                                        <Binding ElementName="border" Path="CornerRadius" />
                                        <Binding ElementName="border" Path="BorderThickness" />
                                    </MultiBinding>
                                </materialDesign:Ripple.Clip>
                            </materialDesign:Ripple>
                        </Border>
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#E81123" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Window.Resources>
    
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Панель заголовка -->
            <Grid Background="{DynamicResource MaterialDesignPaper}" Grid.Row="0" MouseDown="TitleBar_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Twitch Audio Player" VerticalAlignment="Center" Margin="10, 5" />
                <Button Click="Minimize_Click" Grid.Column="1" Width="50" Height="40"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button Click="Maximize_Click" Grid.Column="2" Width="50" Height="40"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon x:Name="MaximizeIcon" Kind="WindowMaximize" />
                </Button>
                <Button Click="Close_Click" Grid.Column="3" Width="50" Height="40"
                        Style="{StaticResource CustomCloseButtonStyle}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </Grid>
            <!-- Основное содержимое -->
            <Grid Grid.Row="1">
                <!-- сам контент -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ContentControl x:Name="AudioPanel"/>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>

</Window>