TwitchAudioPlayerWPF/Views/VkAudioView.xaml

<UserControl x:Class="TwitchAudioPlayerWPF.Views.VkAudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TwitchAudioPlayerWPF.Views"
             xmlns:viewModels="clr-namespace:TwitchAudioPlayerWPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=viewModels:VkAudioViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />    
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Load Tracks" Command="{Binding LoadAudioTracksCommand}" />
        <ListBox Grid.Row="1" ItemsSource="{Binding AudioTracks}" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:AudioTrackControl DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>